<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課程內容 - 物理學習管理系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            /* 將文字靠左對齊 */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            /* 使用 flexbox 排列內容 */
            justify-content: space-between;
            /* 左右對齊 */
            align-items: center;
            /* 垂直居中 */
        }

        nav h2 a {
            color: #fff;
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            /* 使用 flexbox 排列連結 */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(239, 77, 77);
        }

        h2 {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .user-info {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        thead td {
            padding: 10px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody td {
            padding: 10px;
            border: 1px solid #ccc;
            /* 添加外圍線條 */
        }

        .td_progress {
            color: #ff0000;
            /* 設定進度顏色 */
        }

        .td_testGrade {
            color: #ff0000;
            /* 設定測驗分數顏色 */
        }

        .course-content {
            /* display: flex;
            flex-direction: column; */
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px;
        }

        .course-content iframe {
            width: 70%;
            height: 780px;
            /* border: none; */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 5px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <h2><a href="index.html">物理學習管理系統</a></h2>
        <ul>
            <li class="dropdown">
                <a href="#">課程學習 ▼</a>
                <div class="dropdown-content">
                    <a href="course1.html">認識路徑與位移課程</a>
                    <a href="course2.html">平均路徑與平均位移課程</a>
                    <a href="course3.html">平均加速度課程</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">測驗 ▼</a>
                <div class="dropdown-content">
                    <a href="test1.html">認識路徑與位移測驗</a>
                    <a href="test2.html">平均路徑與平均位移測驗</a>
                    <a href="test3.html">平均加速度測驗</a>
                </div>
            </li>
            <li id="profile-menu" class="dropdown" style="display: none;" onmouseover="showSubMenu()"
                onmouseout="hideSubMenu()">
                <a href="profile.html">個人檔案 ▼</a>
                <ul id="user-options" class="dropdown-content">
                    <li><a href="#" onclick="logout()">登出</a></li>
                </ul>
            </li>

            <li id="login-menu">
                <a href="signin.html" onclick="login()">登入</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h2>課程內容</h2>
        <!-- <div>
            <ul class="course-links">
                <li><a href="javascript:void(0);" onclick="loadContent(30766)">課程講義一</a></li>
                <li><a href="javascript:void(0);" onclick="loadContent(30151)">課程講義二</a></li>
                <li><a href="javascript:void(0);" onclick="loadContent(30152)">課程講義三</a></li>
            </ul>
        </div> -->
        <!-- <div class="content">
            <div class="course-content" id="courseContent">
                <h2 id="instruction">請選擇課程講義</h2>
                <iframe id="iframe_" src="" frameborder="0" name="dive1" width="100%" height="768px"></iframe>
            </div>
        </div> -->
        <div class="content">
            <div class="course-content" id="courseContent">
                <iframe id="iframe_"
                    src="https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=31170&record=false"
                    frameborder="0" name="dive1" width="100%" height="900px">
                </iframe>
                <!-- <iframe
                    src="https://phet.colorado.edu/sims/cheerpj/maze-game/latest/maze-game.html?simulation=maze-game"
                    width="100%" height="600" allowfullscreen></iframe> -->
            </div>
        </div>

    </div>
    <footer>
    </footer>

    <script src="https://dive.nutn.edu.tw/Experiment/js/dive.linker.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-firestore.js"></script>
    <script src="./js/course2.js"></script>
    <script src="./js/firebase.js"></script>
    <script>
        function loadContent(eid) {
            var instruction = document.getElementById('instruction');
            instruction.style.display = 'none'; // 隱藏請選擇課程講義
            var iframe = document.getElementById('iframe_');
            iframe.src = "https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=" + eid + "&record=false";
        }

        window.addEventListener('message', function (event) {
            const data = event.data;
            if (data.type === 'updateStatus') {
                const user = firebase.auth().currentUser;
                if (user) {
                    console.log("Updating Firebase status for user:", user.uid);
                    updateFirebaseStatus(user.uid, data.field, data.status);
                } else {
                    console.error("User not authenticated. Cannot update Firebase status.");
                }
            }
        }, false);

        function updateFirebaseStatus(userId, field, status) {
            console.log(`Updating Firebase status for userId: ${userId}, field: ${field}, status: ${status}`);
            const updateData = {};
            updateData[field] = status;
            db.collection("users").doc(userId).set(updateData, { merge: true })
                .then(() => {
                    console.log("Document successfully written!");
                })
                .catch((error) => {
                    console.error("Error writing document: ", error);
                });
        }

        // 檢查用戶是否已經登入
        auth.onAuthStateChanged((user) => {
            if (user) {
                document.getElementById("login-menu").style.display = "none";
                document.getElementById("profile-menu").style.display = "flex";
                // 用戶已經登入
                const userEmail = user.email;
                document.getElementById("welcome-message").innerText = `歡迎，${userEmail}！`;

                // 檢查用戶是否通過 Google 登入
                if (user.providerData && user.providerData[0].providerId === "google.com") {
                    const googleUserName = user.displayName; // 獲取 Google 用戶的名字
                    document.getElementById("welcome-message").innerText = `歡迎，${googleUserName}！`;
                }
            } else {
                document.getElementById("login-menu").style.display = "flex";
                document.getElementById("profile-menu").style.display = "none";
                // 用戶尚未登入，可能需要執行登入操作
                console.log("用戶尚未登入");
                // 如果需要，你可以在這裡執行登入操作
            }
        });

        // 登出
        function logout() {
            auth.signOut()
                .then(() => {
                    // 登出成功
                    console.log("登出成功");
                    // 在這裡你可以執行一些登出後的清理工作，例如重置用戶狀態或導航到登出後的頁面
                })
                .catch((error) => {
                    // 登出失敗
                    console.log("登出失敗", error);
                });
        }

        // 顯示子菜單
        function showSubMenu() {
            document.getElementById("user-options").style.display = "block";
        }

        // 隱藏子菜單
        function hideSubMenu() {
            document.getElementById("user-options").style.display = "none";
        }
    </script>
</body>

</html>